This is the wordle code with slight modifications from the original wordle code.
The approach here is to get the output as "win" with atmost 6 attempts.
#OUTPUT :
R -> red = wrong letter
Y -> yellow = right letter wrong placement
G -> right letter right placement
